Kanban-main/Kanban-main/Presentation/View/AllBoardsView.xaml

<Window x:Class="Presentation.View.AllBoardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AllBoards" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/vector-blue-squares-abstract-background-geometric.jpg"/>
        </Grid.Background>

        <Grid>
            <Button Content="Logout" x:Name="LogOut" Click="LogOut_Click" RenderTransformOrigin="0.5,0.5" Margin="558,80,42,314" BorderBrush="#FFF2F2F3" />

        </Grid>

        <Grid Margin="44,66,456,66">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center" FontWeight="ExtraBlack"/>
                <ListBox ItemsSource="{Binding Path=AllBoards}"  SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border BorderThickness="5" BorderBrush="Black"  Width="270" Background="WhiteSmoke"  >
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Path=Email, Mode=TwoWay}" BorderBrush="{x:Null}" HorizontalAlignment="Center"/>
                                    <TextBox  FontWeight="ExtraBold" FontStretch="UltraExpanded" Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Remove Board" Click="RemoveBoard_Click" Width="Auto" Height="Auto" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}">
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                </Button>
                <Button Content="Entery Board"  Click="Entery_Board" Height="Auto" Width="Auto" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            </StackPanel>
        </Grid>
        <Button Content="InProgress Tasks" Name="TaskInProgress" Click="TaskInProgress_Click" Margin="558,259,42,135" RenderTransformOrigin="-2.369,0.468" BorderBrush="#FFFAFAFB"/>
        <Button Content="Join Board" Name="JoinBoard" Click="JoinBoard_Click" Margin="558,197,42,197" BorderBrush="#FFFAFAFB"/>
        <Button Content="Add Board" Name="AddBoard" Click="AddBoard_Click" Margin="558,137,42,257" BorderBrush="#FFFAFAFB"/>

    </Grid>
</Window>
