Kanban-main/Kanban-main/Presentation/View/InProgressView.xaml

<Window x:Class="Presentation.View.InProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="InProgressView" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/vector-blue-squares-abstract-background-geometric.jpg"/>
        </Grid.Background>
        <Grid Margin="44,66,456,66">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                <ListBox ItemsSource="{Binding Path=Tasks}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="{Binding Path=BackgroundColor}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF003CFF" BorderThickness="1">
                                <StackPanel Orientation="Vertical" >
                                    <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}" />
                                    <TextBox Text="{Binding Path=PlCreationTime, Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="{x:Null}" />
                                    <TextBox Text="{Binding Path=NewDueDate, Mode=TwoWay}" BorderBrush="{x:Null}" />
                                    <TextBox Text="{Binding Path=AssignEmail, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Grid>
        <Button Content="Back"  Width="Auto" Margin="751,65,10,329" Click="Back_Click" Background="#FF111010" BorderBrush="#FFF8F5FD"/>
        <Button Content="Sort Tasks" Margin="1,370,80,26"  Click="Sort_Click" />
        <Button Content="Filter Tasks" Margin="1,270,80,26"  Click="Filter_Click" />
        <TextBox Text="{Binding Path=Filter}" Margin="488,339,162,75" FontWeight="Bold" Width="150"/>
    </Grid>
</Window>
