Kanban-main/Kanban-main/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/vector-blue-squares-abstract-background-geometric.jpg"/>
        </Grid.Background>

        <Label Content="Welcome to Kanban!" HorizontalAlignment="Center" FontSize="36" Margin="0,65,0,0" VerticalAlignment="Top" BorderBrush="#FF110707" Background="Transparent" FontFamily="Cooper Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF100F0F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox  Text="{Binding Path=Username, Mode=TwoWay}" Margin="342,169,318,0" FontWeight="ExtraBlack" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Margin="342,212,318,0" VerticalAlignment="Top" FontWeight="ExtraBlack" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.081"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Login" Name="Login" Click="Login_Click" Margin="215,323,385,71"  IsDefault="True"/>
        <Button Content="Register" Name="Register" Click="Register_Click" Margin="438,323,162,71"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="246,161,0,0" FontWeight="ExtraBold" FontSize="18" Height="34" VerticalAlignment="Top"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="240,204,0,0" RenderTransformOrigin="-0.046,0.297" FontSize="18" FontWeight="ExtraBold" Height="34" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40" Margin="0,243,0,151"/>

    </Grid>
</Window>
