Kanban-main/Kanban-main/Presentation/View/TaskView.xaml

<Window x:Class="Presentation.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
       Title="WindowTask">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/vector-blue-squares-abstract-background-geometric.jpg"/>
        </Grid.Background>
        <Label Content="Enter Task details"  HorizontalAlignment="Left" Margin="136,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Title" FontWeight="Bold" HorizontalAlignment="Left" Margin="128,123,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Title, Mode=TwoWay}" HorizontalAlignment="Left" Margin="185,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" FontWeight="Bold" HorizontalAlignment="Left" Margin="104,172,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Text="{Binding Path=Description, Mode=TwoWay}" HorizontalAlignment="Left" Margin="181,174,0,0"  VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left"  Margin="180,232,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=DueDate, Mode=TwoWay}" Width="250"/>

        <Label Content="Due Date" FontWeight="Bold" HorizontalAlignment="Left" Margin="116,228,0,0" VerticalAlignment="Top"/>

        <Button Content="Add Task" Margin="450,189,150,205" RenderTransformOrigin="0.5,0.5" Click="AddTask_Click" Background="#FF05000E" BorderBrush="#FFF0EFF3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.736"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Back" Margin="600,61,0,333" Click="Back_Click" BorderBrush="#FFF3F0F7" Background="#FF070113"/>
    </Grid>
</Window>